:root {
  --peek-btn-background: #7737ff;
  --peek-btn-background-hover: #632dd8;
  --peek-btn-background-active: #672de2;
  --peek-btn-color: white;
}

.btn-peek {
  color: var(--peek-btn-color) !important;
  background-color: var(--peek-btn-background) !important;
  display: flex !important;
  align-items: center;
}

.btn-peek:hover {
  background-color: var(--peek-btn-background-hover) !important;
}

.btn-peek:active {
  background-color: var(--peek-btn-background-active) !important;
}

.btn-peek--spaced {
  margin-right: 8px !important;
}

.icon-peek {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 8px;
}

.btn-peek-title {
  margin-top: auto;
  margin-bottom: auto;
}
